{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
  // "editor.quickSuggestions": {
  //     "strings": true
  // },
  // "css.validate": false,
  // "scss.validate": false,
}